<project name="yui" default="all">
    <!--
    This is the master build for yui.  It generates rollup files, the API docs, the 
    zip distribution, and the files that go to akamai and makeover. 

    Requires ant 1.6.5+
    Requires ant-contrib tasks: http://ant-contrib.sourceforge.net/
    -->

    <property name="cvs.root" value="vault.yahoo.com:/CVSROOT" />
    <property name="cvs.rsh" value="yssh" />

    <property name="basedir" location="."/>

    <property name="build" location="${basedir}/target"/>
    <property name="yui" location="${build}/yui"/>
    <property name="src" location="${basedir}/yahoo/presentation/2.x"/>
    <property name="verify" location="${basedir}/verify"/>
    <property name="tmp" location="${basedir}/tmp"/>
    <loadfile property="version.internal" srcFile="${basedir}/version.internal.txt">
        <filterchain>
            <striplinebreaks/>
        </filterchain>
    </loadfile>
    <property name="akamai" location="${build}/akamai/${version.internal}"/>
    <property name="makeover" location="${build}/makeover/${version.internal}"/>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
      <classpath>
        <pathelement location="lib/ant-contrib-1.0b3.jar"/>
      </classpath>
    </taskdef>

    <target name="all" depends="test,compile, package, verify, akamai, makeover"/>

    <target name="compile">

        <!-- label property ex: build.78 ... strip "build." for YAHOO.register -->
        <propertyregex property="version.build"
              input="${label}"
              regexp="build\.(.*)"
              replace="\1"
              casesensitive="false" 
              defaultValue="" />

        <!-- clean up build dir and recreate -->
        <delete dir="${build}"/>
        <delete dir="${tmp}"/>
        <mkdir dir="${build}"/>
        <mkdir dir="${tmp}"/>
        <mkdir dir="${akamai}"/>
        <mkdir dir="${makeover}"/>

        <!-- create yahoo-dom-event.js -->
        <concat destfile="${src}/build/yahoo-dom-event/yahoo-dom-event.js">
            <filelist dir="${src}/build" 
                      files="yahoo/yahoo-min.js,dom/dom-min.js,event/event-min.js"/>
        </concat>

        <!-- create utilities.js -->
        <concat destfile="${src}/build/utilities/utilities.js">
            <filelist dir="${src}/build" 
                      files="yahoo/yahoo-min.js,dom/dom-min.js,event/event-min.js,connection/connection-min.js,animation/animation-min.js,dragdrop/dragdrop-min.js,element/element-beta-min.js"/>
        </concat>

        <!-- copy global README ... @todo extract latest release notes from all components -->
        <copy file="${src}/README" tofile="${yui}/README" preservelastmodified="true" />

        <!-- copy everything in build except the js/css files -->
        <copy todir="${yui}/build"  preservelastmodified="true">
            <fileset dir="${src}/build">
                <exclude name="**/*.js"/>
                <exclude name="**/*.css"/>
            </fileset>
        </copy>
        
        <!-- copy build js/css files, updating version token and prepending the copyright info 
             do NOT preservelastmodified because the file is being modified with the current
             build number
        -->
        <copy todir="${yui}/build">
            <fileset dir="${src}/build">
                <include name="**/*.js"/>
                <include name="**/*.css"/>
            </fileset>
            <filterchain>
                <concatfilter prepend="copyright.txt"/>
                <replacetokens>
                    <token key="VERSION" value="${version.internal}"/>
                    <token key="BUILD" value="${version.build}"/>
                </replacetokens>
            </filterchain>
        </copy>

        <!-- Generate docs and copy to the yui zip dir -->
        <exec dir="." executable="./caboodle.sh" outputproperty="docgen.output" />
        <copy todir="${yui}/docs" preservelastmodified="true">
            <fileset dir="${tmp}/docs" />
        </copy>

        <!-- copy the cheat sheets too -->
        <copy todir="${yui}/docs/assets" preservelastmodified="true">
            <fileset dir="${src}/docs/assets">
                <include name="**/*.zip"/>
            </fileset>
        </copy>

        <!-- copy docs, but not the legacy subdirs -->
        <!--
        <copy todir="${yui}/docs" preservelastmodified="true">
            <fileset dir="${src}/docs">
             <patternset id="no.subdirs.but.assets">
                <include name="*.html"/>
                <include name="*.gif"/>
                <include name="*.json"/>
              </patternset>
            </fileset>
        </copy>
        -->

        <!-- copy doc assets -->
        <!--
        <copy todir="${yui}/docs/assets" preservelastmodified="true">
            <fileset dir="${src}/docs/assets"/>
        </copy>
        -->

        <!-- copy examples -->
        <copy todir="${yui}/examples" preservelastmodified="true">
            <fileset dir="${src}/examples"/>
        </copy>

    </target>

    <!-- @todo run tests -->
    <target name="test">

	<java jar="lib/crosscheck.jar" fork="true" failonerror="true" maxmemory="128m" >
         <arg value="-h"/>
         <classpath>
           <pathelement location="lib/crosscheck.jar"/>
           <pathelement path="${java.class.path}"/>
         </classpath>
	 <arg value="tests" />
       </java>

    </target>

    <!-- zip up everything in the build directory -->
    <target name="package" depends="compile">
        <zip destfile="${build}/yui_${version.internal}.zip" 
		basedir="${build}" 
		includes="yui/**" />
        <checksum file="${build}/yui_${version.internal}.zip" />
    </target>

    <target name="verify" depends="compile">
        <!-- copy build verification files -->
        <copy todir="${build}/verify" preservelastmodified="true">
            <fileset dir="${verify}"/>
        </copy>
    </target>

    <target name="akamai" depends="compile">
        <!-- copy only the build files that belong on akamai -->
        <copy todir="${akamai}/build">
            <fileset dir="${yui}/build">
              <patternset id="just.min">
                <include name="**/*-min.js"/>
                <include name="**/*-min.css"/>
                <include name="**/utilities*"/>
                <include name="**/yahoo-dom-event*"/>
                <include name="**/reset-fonts-grids*"/>
                <include name="**/assets/**"/>
              </patternset>
            </fileset>
        </copy>

        <!-- deal with makefiles? -->

        <!-- generate script to make all of the subdirs -->

        <copy file="push_all.py" tofile="${build}/akamai/push_all.py" preservelastmodified="true" />

        <zip destfile="${build}/akamai.zip" basedir="${build}/akamai" />

    </target>

    <target name="makeover" depends="compile">
        <copy todir="${makeover}/build">
            <fileset dir="${yui}/build"/>
        </copy>

        <zip destfile="${build}/makeover.zip" basedir="${build}/makeover" />
    </target>

    <target name="updatecvs">

        <!-- periods are not allowed in cvs labels -->
        <propertyregex property="label.scrubbed"
              input="${label}"
              regexp="build\.(.*)"
              replace="yui\1"
              casesensitive="false" 
              defaultValue="" />

        <!-- committing these files to this location will cause another
             build to happen unless I specifically itemize all of the
             directories I want to monitor.  Added ignorFiles in
             config.xml that will hopefully take care of this -->

        <echo message="Build successful, committing rollups" />

        <cvs cvsroot="${cvs.root}" cvsrsh="${cvs.rsh}" dest=".">
            <commandline>
                <argument value="commit"/>
                <argument value="-m"/>
                <argument value="${label.scrubbed}"/>
                <argument value="yahoo/presentation/2.x/build/utilities"/>
            </commandline>
        </cvs>
        <cvs cvsroot="${cvs.root}" cvsrsh="${cvs.rsh}" dest=".">
            <commandline>
                <argument value="commit"/>
                <argument value="-m"/>
                <argument value="${label.scrubbed}"/>
                <argument value="yahoo/presentation/2.x/build/yahoo-dom-event"/>
            </commandline>
        </cvs>

        <echo message="labeling cvs" />
        <cvs cvsroot="${cvs.root}" cvsrsh="${cvs.rsh}" dest=".">
            <commandline>
                <argument value="tag"/>
                <argument value="${label.scrubbed}"/>
                <argument value="yahoo/presentation/2.x/build"/>
            </commandline>
        </cvs>
        <cvs cvsroot="${cvs.root}" cvsrsh="${cvs.rsh}" dest=".">
            <commandline>
                <argument value="tag"/>
                <argument value="${label.scrubbed}"/>
                <argument value="yahoo/presentation/2.x/examples"/>
            </commandline>
        </cvs>
        <cvs cvsroot="${cvs.root}" cvsrsh="${cvs.rsh}" dest=".">
            <commandline>
                <argument value="tag"/>
                <argument value="${label.scrubbed}"/>
                <argument value="yahoo/presentation/2.x/util"/>
            </commandline>
        </cvs>
        <cvs cvsroot="${cvs.root}" cvsrsh="${cvs.rsh}" dest=".">
            <commandline>
                <argument value="tag"/>
                <argument value="${label.scrubbed}"/>
                <argument value="yahoo/presentation/2.x/widget"/>
            </commandline>
        </cvs>
        <cvs cvsroot="${cvs.root}" cvsrsh="${cvs.rsh}" dest=".">
            <commandline>
                <argument value="tag"/>
                <argument value="${label.scrubbed}"/>
                <argument value="yahoo/presentation/2.x/css"/>
            </commandline>
        </cvs>
    </target>

</project>
